# ATAK-Plugin-demo-app

./: README.md
.github/workflows/: main.yml
atak-civ/: VERSION.txt
atak-civ/android_keystore/: debug.keystore
atak-civ/espresso/: ATAKPluginTests-debug.aar  modApkTask.gradle  testSetup.gradle
atak-civ/plugins/plugintemplate/: build.gradle
atak-civ/plugins/plugintemplate/app/: build.gradle
atak-civ/plugins/plugintemplate/app/src/main/java/com/atakmap/android/plugintemplate/: PluginTemplateDropDownReceiver.kt  PluginTemplateMapComponent.kt
atak-civ/plugins/plugintemplate/app/src/main/java/com/atakmap/android/plugintemplate/plugin/: positionmark.kt  templateFragment.kt
atak-civ/plugins/plugintemplate/app/src/main/res/layout/: fragment_template.xml
atak-civ/plugins/plugintemplate/app/src/main/res/values/: strings.xml
